Browser=chrome
URL=https://www.cleartrip.com/
way=OneWay
flightfromtag=FromTag
flightfromvalue=Bangalore
xpathoffromlist=//ul[@id='ui-id-1'] //li[@class='list']
flighttotag=ToTag
flighttovalue=Delhi
xpathoftolist=//ul[@id='ui-id-2'] //li[@class='list']
monthxpath=//span[@class='ui-datepicker-month' or @class='ui-datepicker-year']
month=November
clicknextxpath=//a[@ class='nextMonth ']
alldatesxpath=//td[@ class=' undefined' or @class=' weekEnd undefined'] 
date=29
searchbuttonid=SearchBtn